[33mcommit 709eaaa94d3f76c17ff27d913f2232359f9e9dc9[m
Author: User <mmadov@ubuntu.ubuntu-domain>
Date:   Sat May 13 01:16:55 2017 +0400

    Factrory 1

[33mcommit 42318e5e58b2fea0e37159c6a3f464372a123eef[m
Author: User <mmadov@ubuntu.ubuntu-domain>
Date:   Thu May 11 17:21:55 2017 +0400

    Rspec8

[33mcommit 37bf1b4982402bd53855a5ca252c4da0bca65699[m
Author: User <mmadov@ubuntu.ubuntu-domain>
Date:   Thu May 11 16:56:37 2017 +0400

    Rspec7

[33mcommit c0d82d482fa1e4898172f24eec76279ba3150f8c[m
Author: User <mmadov@ubuntu.ubuntu-domain>
Date:   Thu May 11 16:51:06 2017 +0400

    Rspec6

[33mcommit 35996c12e8dbb0aa523d603fed5781cb6471eac8[m
Author: User <mmadov@ubuntu.ubuntu-domain>
Date:   Thu May 11 16:35:39 2017 +0400

    Rspec5

[33mcommit d1b8cd99dfc14c9d7ff0140acc5d23df23be906f[m
Author: User <mmadov@ubuntu.ubuntu-domain>
Date:   Thu May 11 16:32:48 2017 +0400

    Rspec4

[33mcommit 37694821dadcd7eae7bd600760770db6b6d67353[m
Author: User <mmadov@ubuntu.ubuntu-domain>
Date:   Thu May 11 16:30:25 2017 +0400

    Rspec3
